createAccountEmail=email_create
CreateAccountPage=SubmitCreate
authenticationHeaderVisible=//span[text()='	Authentication']
SignInButton=#SubmitLogin
passwordInLogin=//input[@id='passwd'
emailAddressInLogin=#email
loginErrorMessage=div[class='alert alert-danger'] li