createAccountEmail=[ID]:-email_create
CreateAccountPage=[ID]:-SubmitCreate
authenticationHeaderVisible=[XPATH]:-//span[text()='	Authentication']
SignInButton=[CSS]:-#SubmitLogin
passwordInLogin=[XPATH]:-//input[@id='passwd']
emailAddressInLogin=[CSS]:-#email
loginErrorMessage=[CSS]:-div[class='alert alert-danger'] li