HeadingText=[CSS]:-#noSlide h1
maleGender=[CSS]:-#id_gender1
femaleGender=[CSS]:-#id_gender2
firstName=[CSS]:-#customer_firstname
lastName=[CSS]:-#customer_lastname
Password=[ID]:-passwd
daysDropdown=[ID]:-uniform-days
days=[ID]:-days
monthDropdown=[ID]:-uniform-months
month=[ID]:-months
yearDropdown=[ID]:-uniform-years
year=[ID]:-years
companyID=[ID]:-company
address=[ID]:-address1
city=[ID]:-city
stateDropdown=[ID]:-uniform-id_state
state=[ID]:-id_state
postCode=[ID]:-postcode
other=[ID]:-other
phone=[ID]:-phone
mobile=[ID]:-phone_mobile
newsletter=[CSS]:-#uniform-newsletter
optin=[ID]:-uniform-optin
registration=[ID]:-submitAccount
listOfError=[CSS]:-ol>li
listOfErrorText=[CSS]:-.alert.alert-danger>p
