getHeaderText=[CSS]:-.header_user_info span
getUserFullName=[CSS]:-.account>span
woemnProductCategory=[CSS]:-#block_top_menu>ul>li:nth-child(1)
dressProductCategory=[CSS]:-#block_top_menu>ul>li:nth-child(2)
tshirtProductCategory=[CSS]:-#block_top_menu>ul>li:nth-child(3)