productName=[XPATH]:-//h1
unitPrice=[CSS]:-#our_price_display
quantity=[CSS]:-#quantity_wanted
size=[CSS]:-#uniform-group_1 span
des=[CSS]:-#short_description_content p
color=[CSS]:-#color_to_pick_list li[class='selected'] a
setSize=[ID]:-group_1
blueColor=[ID]:-color_14
orangeColor=[ID]:-color_13
clickOnAddToCart=[CSS]:-#add_to_cart button
verifyProductName=[ID]:-layer_cart_product_title
verifyQuantity=[ID]:-layer_cart_product_quantity
verifySizeAndColor=[ID]:-layer_cart_product_attributes
verifyTotalPrice=[ID]:-layer_cart_product_price
proceedCheckOut=[XPATH]:-//a/span[contains(text(), 'Proceed to checkout')]