productName=[css]:-#order-detail-content p[class='product-name'] a
colorAndSize=[CSS]:-.cart_item .cart_description small:nth-child(3)>a
ProductPrice=[CSS]:-.cart_item .cart_unit span>span
TotalPrice=[CSS]:-.cart_item .cart_total>span
clickOnProceedToCheckout=[XPATH]:-//div[@id='center_column']//a/span[contains(text(), 'Proceed to checkout')]
capatureShippingCharges=[ID]:-total_shipping
capatureFinalPrice=[ID]:-total_price